group = gg.airplane
version = 1.17.1-R0.1-SNAPSHOT

mcVersion = 1.17.1
packageVersion = 1_17_1_R1
paperRef = ebfd70b289210c07a0108821447ac3a2104de9e5

org.gradle.jvmargs=-Xmx10G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
