group = gg.airplane
version = 1.17.1-R0.1-SNAPSHOT

mcVersion = 1.17.1
packageVersion = 1_17_1_R1
paperRef = d0a2193d4a93ecc7dd69499cd1aa86c94d0f51f4

org.gradle.jvmargs=-Xmx10G

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
